{
  "name": "nodejs-typescript",
  "version": "1.0.0",
  "description": "Simple boiler plate for the nodejs and typescript project",
  "main": "app.js",
  "scripts": {
    "start": "node build/app.js",
    "build": "tsc",
    "dev": "nodemon  --exec ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leamsigc/node-vue-typescript.git"
  },
  "keywords": [
    "node",
    "typescript",
    "vuejs"
  ],
  "author": "Ismael garcia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leamsigc/node-vue-typescript/issues"
  },
  "homepage": "https://github.com/leamsigc/node-vue-typescript#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.7"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.9",
    "@types/mongoose": "^5.10.3",
    "@types/node": "^14.14.13",
    "nodemon": "^2.0.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
